{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is for chatting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
